<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>NIDEA - Sorteo</title>
</head>

<body>
    <header>
        <img src="logo.png" alt="logo">
        <h1>
            Sorteito 🎲
        </h1>
    </header>
    <section>
        <p>A ver (ga) quién tiene suerte...</p>
        <div class="game-board" id="gameBoard"></div>
        </div>
    
    </section>
    <div class="container">
        <!-- Solo un párrafo -->
        <p id="p1"></p>
        
        <!-- Solo un botón para completar con 3 emojis -->
        <button id="btn-complete">Sortear</button>
        
        <!-- Botón principal para resetear -->
        <button class="full-width">Va de nuevo</button>
    </div>
    <footer>
        <p>@ Creado por JuanGa - para NIDEA - 2024</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>